{
  "name": "email",
  "version": "1.0.0",
  "description": "define API for form",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonicaAcha2103/send-email.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MonicaAcha2103/send-email/issues"
  },
  "homepage": "https://github.com/MonicaAcha2103/send-email#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.10"
  }
}
